//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  NYARCH
//
//  by Bina

                                                       
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	    "source": "~/Pictures/minion_hitman.png",
	    "type": "kitty",
	    "height": 14,
	    "padding": {
		    "top": 1
	    }
    },
    "display": {
        "separator": " ",
        "percent": {
            "type": ["num", "bar"],
        }
    },
    "modules": [
        "break",
        "break",
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "~~~~~~~~~~~~~~~~~~~~~~~~~~",
        },
        {
            "type": "os",
            "key": " ",
            "keyColor": "34",  // = color4
            "format": "{sysname} - {name}",
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "󰏖 ",
            "keyColor": "34",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": "~ ",
            "keyColor": "34", 
        },
        {
            "type": "wm",
            "key": "~ ",
            "keyColor": "34", 
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "34",
            "format": "{name}"
        },
        {
            "type": "gpu",
            "key": "󰢮 ",
            "keyColor": "34",
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "34", 
            // "format": "{#blink_magenta}{used}{#}/{#green}{total}{#} {percentage-bar}",
            "format": "{percentage-bar} {#blink_cyan}{used}{#}/{#green}{total}{#}",
            "percent": {
                "green": 50,
                "yellow": 80
            }
        },
        {
            "type": "disk",
            "key": "󰋊 ",
            "keyColor": "34",
            "format": "{size-percentage-bar} {#blink_magenta}{size-used}{#}/{#green}{size-total}{#}",
            "percent": {
                "green": 30,
                "yellow": 60
            }
        },
        "break",
    ]
}