windowrulev2 = tag +term, class:kitty

# Fix kitty not blur: https://github.com/hyprwm/Hyprland/issues/2886 
#windowrulev2 = forcergbx, tag:term

windowrulev2 = opacity 0.8 0.8 1.0, tag:term

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# clipse TUI
windowrulev2 = float,class:(clipse)
windowrulev2 = size 622 652,class:(clipse)