{
    "layer": "top",
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "include": [
	"$HOME/.config/waybar/modules/power.jsonc",
	"$HOME/.config/waybar/modules/launcher.jsonc",
	"$HOME/.config/waybar/modules/mpris.jsonc",
	"$HOME/.config/waybar/modules/hyprland.jsonc",
	"$HOME/.config/waybar/modules/system.jsonc"
    ],
    "modules-left": [
	"group/launcher-workspaces"	
    ],
    "modules-center": [
	"mpris"
    ],
    "modules-right": [
        "group/system-and-clock",
	"group/power"
    ],
    "group/launcher-workspaces": {
	"orientation": "inherit",
	"modules": [
	    "custom/launcher",
	    "custom/split",
	    "hyprland/workspaces"
	],
	"on-scroll-up": "",
	"on-scroll-down": ""
    },
    "group/system-and-clock": {
	"orientation": "inherit",
	"modules": [
	    "group/system",
	    "custom/split",
	    "clock"
	],
	"on-scroll-up": "",
	"on-scroll-down": ""
    },
    "custom/split": {
	"format": "|",
	"tooltip": false,
	"on-scroll-up": "",
	"on-scroll-down": ""
    },
    "custom/bracket-left": {
	"format": "[",
	"tooltip": false,
	"on-scroll-up": "",
	"on-scroll-down": ""
    },
    "custom/bracket-right": {
	"format": "]",
	"tooltip": false,
	"on-scroll-up": "",
	"on-scroll-down": ""
    },

    "custom/launcher": {
        "exec": "whoami",
        "format": "",
        "tooltip": false,
        "on-click": "wofi --show drun",
        "on-scroll-up": "",
        "on-scroll-down": ""
    },

	"custom/quit": {
        "format": "󰗼",
        "tooltip-format": "Quit Hyprland",
        "on-click": "hyprctl dispatch exit",
		"on-scroll-up": "",
		"on-scroll-down": ""
    },

    "custom/lock": {
		"format": "󰍁",
		"tooltip-format": "Lock",
		"on-click": "swaylock",
		"on-scroll-up": "",
		"on-scroll-down": ""
    },

    "custom/reboot": {
		"format": "󰜉",
		"tooltip-format": "Reboot",
		"on-click": "reboot",
		"on-scroll-up": "",
		"on-scroll-down": ""
    },

    "custom/power": {
	"format": "",
	"tooltip-format": "Shutdown",
	"on-click": "shutdown now",
	"on-scroll-up": "",
	"on-scroll-down": ""
    },

    "hyprland/workspaces": {
        "format": "{icon}",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"active": "",
			"default": ""
		},
		"persistent-workspaces": {
			"*": 3
		},
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1"
    },

	"hyprland/window": {
		"icon": true,
		"icon-size": 20,
		"format": "> {title}",
		"tooltip": false,
		"max-length": 30,
		"rewrite": {
			"^> $": "Hello, World!"
	},

	"mpris": {
        "format": "{player_icon} {status_icon} <i>{dynamic}</i>",
		"format-paused": "{player_icon} {status_icon} It's quiet :((",
		"dynamic-order": [
			"title",
			"artist"
		],
		"dynamic-separator": "•",
		"title-len": 30,
		"artist-len": 15,
		"interval": 1,
		"player-icons": {
			"firefox": "",
			"spotify": "",
			"default": "󰎅"
		},
		"status-icons": {
			"playing": "▶",
			"paused": "⏸",
			"stopped": ""
		}
    },

    "clock": {
    	"format": "{:%H:%M}",
	    "tooltip-format": "<tt>{calendar}</tt>",
	    "calendar": {
	        "mode": "year",
	        "mode-mon-col": 3,
	        "weeks-pos": "right",
	        "on-scroll": 1,
    	    "format": {
	    	    "months": "<span><b>{}</b></span>",
		        "days": "<span><b>{}</b></span>",
    		    "weeks": "<span><b>W{}</b></span>",
	    	    "weekdays": "<span><b>{}</b></span>",
    		    "today": "<span><b><u>{}</u></b></span>"
	        }
	    }
    },

	"group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power", 
	    "custom/quit",
            "custom/lock",
            "custom/reboot"
        ],
	"on-scroll-up": "",
	"on-scroll-down": ""
    },
}
