{
    "layer": "top",
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "include": [
	"$HOME/.config/waybar/modules/power.jsonc",
	"$HOME/.config/waybar/modules/launcher.jsonc",
	"$HOME/.config/waybar/modules/mpris.jsonc",
	"$HOME/.config/waybar/modules/hyprland.jsonc",
	"$HOME/.config/waybar/modules/system.jsonc"
    ],
    "modules-left": [
	"group/launcher-workspaces"	
    ],
    "modules-center": [
	"mpris"
    ],
    "modules-right": [
        "group/system-and-clock",
	"group/power"
    ],
    "group/launcher-workspaces": {
	"orientation": "inherit",
	"modules": [
	    "custom/launcher",
	    "custom/split",
	    "hyprland/workspaces"
	],
	"on-scroll-up": "",
	"on-scroll-down": ""
    },
    "group/system-and-clock": {
	"orientation": "inherit",
	"modules": [
	    "group/system",
	    "custom/split",
	    "clock"
	],
	"on-scroll-up": "",
	"on-scroll-down": ""
    },

	// Custom
    "custom/split": {
		"format": "|",
		"tooltip": false,
		"on-scroll-up": "",
		"on-scroll-down": ""
    },

    "custom/bracket-left": {
		"format": "[",
		"tooltip": false,
		"on-scroll-up": "",
		"on-scroll-down": ""
    },

    "custom/bracket-right": {
		"format": "]",
		"tooltip": false,
		"on-scroll-up": "",
		"on-scroll-down": ""
    },

    "custom/launcher": {
        "exec": "whoami",
        "format": "",
        "tooltip": false,
        "on-click": "wofi --show drun",
        "on-scroll-up": "",
        "on-scroll-down": ""
    },

	"custom/clipboard": {
		"format": "󰆏",
		"tooltip-format": "<tt>click</tt> to show clipboards",
		"on-click": "copyq show",
		"on-scroll-up": "",
		"on-scroll-down": ""
    },

    "custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "",
			"none": "",
			"dnd-notification": "",
			"dnd-none": "",
			"inhibited-notification": "",
			"inhibited": "",
			"dnd-inhibited-notification": "",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec": "swaync-client -swb",
		"exec-if": "which swaync-client",
		"on-click": "swaync-client -t -sw",
		"on-right-click": "swaync-client -d -sw",
		"escape": true,
		"on-scroll-up": "",
		"on-scroll-down": ""
    },

	"custom/quit": {
        "format": "󰗼",
        "tooltip-format": "Quit Hyprland",
        "on-click": "hyprctl dispatch exit",
		"on-scroll-up": "",
		"on-scroll-down": ""
    },

    "custom/lock": {
		"format": "󰍁",
		"tooltip-format": "Lock",
		"on-click": "swaylock",
		"on-scroll-up": "",
		"on-scroll-down": ""
    },

    "custom/reboot": {
		"format": "󰜉",
		"tooltip-format": "Reboot",
		"on-click": "reboot",
		"on-scroll-up": "",
		"on-scroll-down": ""
    },

    "custom/power": {
		"format": "",
		"tooltip-format": "Shutdown",
		"on-click": "shutdown now",
		"on-scroll-up": "",
		"on-scroll-down": ""
    },

	// Hyprland
    "hyprland/workspaces": {
        "format": "{icon}",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"active": "",
			"default": ""
		},
		"persistent-workspaces": {
			"*": 3
		},
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1"
    },

	"hyprland/window": {
		"icon": true,
		"icon-size": 20,
		"format": "> {title}",
		"tooltip": false,
		"max-length": 30,
		"rewrite": {
			"^> $": "Hello, World!"
		}
	},

	"mpris": {
        "format": "{player_icon} {status_icon} <i>{dynamic}</i>",
		"format-paused": "{player_icon} {status_icon} It's quiet :((",
		"dynamic-order": [
			"title",
			"artist"
		],
		"dynamic-separator": "•",
		"title-len": 30,
		"artist-len": 15,
		"interval": 1,
		"player-icons": {
			"firefox": "",
			"spotify": "",
			"default": "󰎅"
		},
		"status-icons": {
			"playing": "▶",
			"paused": "⏸",
			"stopped": ""
		}
    },

    "clock": {
    	"format": "{:%H:%M}",
	    "tooltip-format": "<tt>{calendar}</tt>",
	    "calendar": {
	        "mode": "year",
	        "mode-mon-col": 3,
	        "weeks-pos": "right",
	        "on-scroll": 1,
    	    "format": {
	    	    "months": "<span><b>{}</b></span>",
		        "days": "<span><b>{}</b></span>",
    		    "weeks": "<span><b>W{}</b></span>",
	    	    "weekdays": "<span><b>{}</b></span>",
    		    "today": "<span><b><u>{}</u></b></span>"
	        }
	    }
    },

	"network": {
		"format-wifi": "{icon}",
		"format-internet": "󰈀 ETH",
		"format-disconnected": "󰖪",
		"tooltip-format": "{essid} {frequency}GHz ({signalStrength}%)",
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		"on-click": "kitty -e nmtui",
		"on-scroll-up": "",
		"on-scroll-down": ""
    },

    "wireplumber": {
        "scroll-step": 5,
        "format": "{icon}{format_source}",
        "format-muted": "{format_source}",
		"format-source": "",
		"format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "~/.config/hypr/scripts/volume.sh mute",
		"on-click-middle": "~/.config/hypr/scripts/volume.sh mute-source",
        "on-click-right": "pavucontrol",
		"on-scroll-up": "~/.config/hypr/scripts/volume.sh inc 5",
		"on-scroll-down": "~/.config/hypr/scripts/volume.sh dec 5",
		"tooltip-format": " {node_name}: {volume}%\n {source_desc}: {source_volume}%"
    },

    "backlight": {
		"format": "{icon}",
		"tooltip-format": "Brightness: {percent}%",
		"format-icons": ["󰃜", "󰃝", "󰃞", "󰃟", "󰃠"],
		"scroll-step": 10,
		"on-scroll-up": "~/.config/hypr/scripts/backlight.sh inc 5",
		"on-scroll-down": "~/.config/hypr/scripts/backlight.sh dec 5"
    },

    "battery": {
		"bat": "BAT0",
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}",
		"format-icons": {
			"discharging": "󱟤", 
			"charging": "󱟦",
			"plugged": "󰂄",
			"full": "󰂄"
		},
		"tooltip-format": "Battery: {capacity}%",
		"on-scroll-up": "",
		"on-scroll-down": ""
    },

	// Group
	"group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power", 
	    "custom/quit",
            "custom/lock",
            "custom/reboot"
        ],
	"on-scroll-up": "",
	"on-scroll-down": ""
    },

	"group/system": {
		"orientation": "inherit",
		"modules": [
			"network",
			"wireplumber",
			"backlight",
			"battery",
			"custom/clipboard",
			"custom/notification"
		],
		"on-scroll-up": "",
		"on-scroll-down": ""
    }
}
